{
  "name": "Flick - 分享你的精彩瞬间",
  "short_name": "Flick",
  "description": "在Flick上分享你的照片、视频和故事，与朋友和社区互动",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icons/logo-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/safari-pinned-tab.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "monochrome"
    }
  ]
} 